<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Login Form | CodingLab </title>--->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="container">
      <form action="index.jsp" method="post">
        <div class="title">Login</div>
        <div class="input-box underline">
         <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
          <div class="underline"></div>
        </div>
        <div class="input-box button" ><a href="home.html">
         <input type="submit" value="Login">
		  </div>
		  <div class="SIGN">
             
             <p>Not a register user? <a href="signUp.html">Sign Up</a></p>
        </div>
      </form>
       
        </div>
    </div>
  </body>
</html>