<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="signup.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="registration.jsp" method="post">
        <div class="user-details">
          <div class="input-box">
            <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
          </div>
          <div class="input-box">
            <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
          </div>
          <div class="input-box">
             <label for="email">Email:</label>
           <input type="email" id="email" name="email" required>
          </div>
          <div class="input-box">
            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" required>
          </div>
          <div class="input-box">
            <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
          </div>
          
		  <div class="input-box" >
            <label for="address">Address:</label>
        <input id="address" name="address" required>
          </div>
        </div>
        
       
        </div>
         <input type="submit" value="Register">
      </form>
    </div>
  </div>

</body>
</html>
