<html>
<head>
<title>Bisleri Water</title>
<Meta Charset="UTF-8" />
    <Meta Http-Equiv="X-UA-Compatible" Content="IE=Edge" />
 <Meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>

<div class="main">

<!----- Start Header ------>
<div class="header" id="home">

	
    <div class="header-right">
    	<ul>
        	<li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            
            <li><a href="#menu">PRICES</a></li>
            <li><a href="#contact">ADDRESS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    
    <div class="header-bottom">
    	<div class="header-font">Water is worth its weight in gold! .</div>
        
        <div class="p50_0" align="center">
        <a href="#menu" class="header-btns">SEE THE ITEMS </a>
        </div>
    </div>
    
</div>
<!----- End Header ------>

<!----- Start Content ------>
<div class="content-part-1">
	<div class="content-part-1-left">
    	<div class="content-part-1-left-h3">Bisleri Water  </div>
        <div class="content-part-1-left-p">
        Bisleri International (formerly Parle Exports and Parle Bisleri) is an Indian 
company which is best known for the eponymous brand of bottled water.
 The company was started in the 1970s by Ramesh Chauhan, and sells bottled 
water and soft drinks.Bisleri conducts most of its business in India, with 150
 operational plants and a network of 6,000 distributors and 7,500 distribution t
rucks. Bisleri also sells its products through its own e-commerce platform and other online retailers.
        </div>
     
    </div>
    <div class="content-part-1-right"  align="center">
    	<img src="https://www.passionateinmarketing.com/wp-content/uploads/2021/11/Bisleri-vertical-spiral-conveyor.png""width="573" height="400" alt="Restaurant">
    </div>
</div>

<div class="content-part-2" id="about">
	<div class="content-part-2-inner">
    	<div class="interior-font">Manufacture Interior</div>
    	<div class="content-interior">
   	    	<img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/posts/June2021/jvTOsmowiyrh77lKgaF2.jpg" width="350" height="200">
            
            <div class="content-interior-p">Water is one of the most precious resources nature has blessed us with. I’ve always 
considered clean water important for good health. If it’s contaminated and unpure,
 it can lead to serious health hazards like diarrhoea, cholera, and typhoid. Clean 
water is not only a choice but also a necessity.</div>
        </div>
        <div class="content-interior">
   	    	<img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/posts/June2021/DQRHDyiAlqXXSGeL0xfE.jpg" width="350" height="200"> 
            
            <div class="content-interior-p">Mineral water is clean water which contains a certain amount of natural minerals.
 The filtration process washes away essential minerals like magnesium and 
potassium. Hence, before packaging it, the water is infused with these,
 making it mineral water. I’m sure you’re wondering whether it’s safe
 to consume mineral water. .</div>
        </div>
    </div>
</div>

<div class="content-part-3" id="menu">
	<div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/May2022/zcOPiHGDYwnhMxovjOyQ.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 20 litre<br> Water Can</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>110.00/per can</i></div>
       
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/June2022/hK2xbh19iwalMtJjBD9e.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 10 litre<br> Water Can</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>90.00/per can</i></div>
        
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
            
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/May2022/o02MbFGeigvAvJ38657f.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 5 litre<br> Water Can</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>60.00/per can</i></div>
        
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/October2021/ZTqeWBSAoJnMvg4px7NL.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 2 litre Water Bottle</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>270.00/ per case</i></div>
        case of 9 Bottles
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
            
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/October2021/7dzb2Bi2Og6txJUZDete.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 1 litre Water Bottle</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>240.00/ per case</i></div>
       case of 12 Bottles
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/October2021/R76HHCoZE1j6B8U7cymd.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 500 ml Water Bottle</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>240.00/ per case</i></div>
        case of 24 Bottles
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
            
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/May2022/kVzatz0Xb2ibAoOWS1uZ.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 300 ml Water Bottle</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>168.00/ per case</i></div>
        case of 24 Bottles
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/July2021/E6NoqFFh4BPh6dMaId3w.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 250 ml Water Bottle</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>288.00/ per case</i></div>
       case of 48 Bottles
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
            
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/May2022/xqguiOqhOltRS8fX4wOn.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Bisleri 750 ml club soda</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>240.00/ per case</i></div>
       case of 12 Bottles.
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
    <div class="content-part-3-left"><img src="https://bisleri-shop-storage.s3.ap-south-1.amazonaws.com/products/May2022/tijxNXB3v7QAUfyybz9y.jpg" width="230" height="155"></div>
    <div class="content-part-3-right">
        <div class="content-part-3-right-h4">Automatic Water Dispenser</div>
        <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>350.00/ per can</i></div>
        20 litre
        <div class="margin_p3"><a href="respone.html" class="order-now">Order Now</a></div>
    </div>
            
    
<!----- End Content ------>

<!------ Start Footer ------>
<div class="footer" id="contact">
	<div class="footer-parts">
    	<div class="footer-parts-h3">About Water Bottles</div>
        <div class="footer-parts-p">
   With the world now purchasing everything online, we at Bisleri 
have made sure we have adapted with the times and started our very
 own Bisleri@doorstep platform to buy all our products, including 
mineral water and natural Spring Water online. Now, from the comfort of your
 sofa, you may order any of our products online. 
They will be delivered to your doorstep ensuring you remain indoors and safe.</div>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h3">Opening Hours</div>
        <div class="footer-parts-p">
        	Mon - Thu : 7:00 AM - 12:00 PM <br />
            Friday : 7:00 AM - 12:00 PM <br />
            Sat - Sun : 7:00 AM - 10:00 PM 
        </div>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h3">Our Location</div>
        <div class="footer-parts-p">
        	50-16-31#,Mythri Nagar<br />
            Opp - Water Tank,<br />
            Gunadala,Vijayawada<br />
            Andhra Pradesh, N.T.R(Dt),<br /> 
            India - 520004.<br>
			P.NO.9347246735
        </div>
        <div class="footer-icons">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footer-bottom">
	<div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by Bisleri Water Supply.<br> Design by P.Laxmi Pavan.</div>
</div>
<!------ End Footer ------->

<div class="clearfix"></div>
</div>

</body>
</html>